<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        #principal {
            background-color: #ebebeb;
        }


        #top {
            content: " ";
            display: block;
            border-bottom: 3px solid #ebebeb;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            width: 100%;
            margin-left: -5px;
            height: 10px;
            background-color: red;
            position: absolute;
        }

      #bottom {
            content: " ";
            display: block;
            border-top: 3px solid #ebebeb;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            width: 100%;
            margin-left: -5px;
            height: 10px;
            background-color: green;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="principal" align="center">
        <div id="top"></div>
        <div id="bottom"></div>
    </div>
</body>
</html>